{
  "identifier" : "6E1A2B3D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "C1D2E3F4",
      "localizations" : [
        {
          "description" : "Unlock Titrra Pro forever — one payment, all features.",
          "displayName" : "Titrra Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "titrra_pro_lifetime_v1",
      "referenceName" : "Titrra Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4",
      "localizations" : [

      ],
      "name" : "Titrra Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "11111111",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Titrra Pro, billed monthly.",
              "displayName" : "Titrra Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "titrra_pro_monthly_v1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Titrra Pro Monthly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "22222222",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Titrra Pro, billed yearly — best value.",
              "displayName" : "Titrra Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "titrra_pro_yearly_v2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Titrra Pro Yearly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
